<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deans Personal Site</title>
</head>

<body>
    <table cellspacing="8">
        <thead>
            <td><img height="226" width="226" src="/Web Development/Images/IMG_0065-modified.png" alt="Photo of Dean R"> </td>
            <td><h1>Dean Raouf</h1><p><strong>Software Developer - 2022 </strong><br></p>
            <em><p>I am a teenager that has an immense passion and skillset for editing, designing, and producing professional work. My work has just the right functionality, design, and aesthetics to solve many problems in people's lives.</p></em></td>
        </thead>
    </table>
    
    <hr>
    <em><a href="/Personal Site/Contacts.html">Contact me</a></em>
    <h3>Education</h3>
    <ol>
        <li>Wilson Elementary School</li>
        <li>El Cerrito Middle School</li>
        <li>Santiago High School</li>
    </ol>
    <a href="Hobbies.html"><h3>Hobbies</h3></a>
    <a href="/Personal Site/Contacts.html"><h3>Contact me</h3></a><br>

        <h3>Work Experience</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <h3>Date</h3>
                </td>
                <td>
                    <h3>Job</h3>
                </td>
                <td>
                    <h3>Description</h3>
                </td>
                </tr>
            <tr>
                <td>2019</td>
                <td>Freelancing Graphic Design</td>
                <td>I was contacted by a client who was a close friend. She wanted a flier design done for her business. I used Adobe Illustrator and finished it 5 hours.</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Garage sale</td>
                <td>My neighbors were an old couple and were selling their belongings. I Joined along waiting for customers and new the gaming consoles and technology well and sold alot.</td>
            </tr>
        </table>

        <hr>
        <table cellspacing="12" >
            <h5>⭐ = one year</h5>
            <tr>
                <td>
                    <h3>Skill</h3>
                </td>
                <td>
                    <h3>Years</h3>
                </td>
                <td>
                    <h3>Dates</h3>
                </td>
            </tr>
            <!--
            <hr class="S-Table">
            <body style="hr.S-Table
            {
                position: 50;
            }
            -->
            <tr>
                <td> Photoshop for Digital Art and Photo Editing</td>
                <td> ⭐⭐⭐⭐⭐</td>
                <td> 2015-2022</td>
            </tr>
            <tr>
                <td>Premiere Pro for Youtube gaming + vlog videos, and promo videos</td>
                <td> ⭐⭐⭐⭐</td>
                <td> 2017-2022</td>
            </tr>
            <tr>
                <td> Graphic Design</td>
                <td> ⭐⭐⭐</td>
                <td> 2019-2022</td>
            </tr>
            <tr>
                <td>Front Ending Coding</td> 
                <td> ⭐</td>
                <td>2022</td>
            </tr>
        </table>

</body>

</html>
<!--
<table cellspacing="24">
    <tr>
        <td><h5>⭐ = one year</h5></td>
    </tr>
    <tr>
    <td><h3>Future Dean Skills</h3></td>
    <td><h3>Software/Language</h3></td>
    <td><h3>Years</h3></td>
</tr>

<tr>
    <td>Frontend Coding</td>
    <td>HTML, CSS, Javascript </td>
    <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
</tr>
<tr>
    <td>UX Design</td>
    <td>Figma, Illustrator, and Trello</td>
    <td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
    <td>Backend Programming</td>
    <td>Python, C, and Java </td>
    <td>⭐⭐⭐⭐⭐⭐⭐</td>
</tr>
</table>
-->
<!--
<style>
table.Future-TB-Header {
    border-collapse: collapse;
}

tr.Future-TB-Header {
    border-bottom:  1px solid black;
}


</style>
-->
<hr>
<!--Create a HTML hr line between header of table and data without CSS. Read up https://www.w3schools.com/tags/att_td_colspan.asp, and -->
<table cellspacing="36" class="Future-TB-Header">
<thead>
    <tr class="Future-TB-Header">
    <td><h2>Future Skills</h3></td>
    <td></td>
    <td><h3>⭐ = One Year</h3></td>
    <td></td>
    <td></td>
    <td><h3>🌟 = Five year</h3></td>
    </tr>
</thead>   
<tbody>
    <td>
        <hr>
    </td>
</tbody>     

<tr >
    <td>Frontend Coding</td>
    <td>HTML, CSS, Javascript </td>
    <td><h3>🌟🌟</h3></td>

    <td>Frontend Coding</td>
    <td>HTML, CSS, Javascript </td>
    <td><h3>🌟🌟</h3></td>
</tr>
<tr>
    <td>UX Design</td>
    <td>Figma, Illustrator, and Photoshop</td>
    <td><h3>🌟</h3></td>

    <td>UX Design</td>
    <td>Figma, Illustrator, and Photoshop</td>
    <td><h3>🌟</h3></td>
</tr>
<tr>
    <td>Backend Programming</td>
    <td>Python, C, and Java </td>
    <td><h3>🌟🌟</h3></td>
    
    <td>Backend Programming</td>
    <td>Python, C, and Java </td>
    <td><h3>🌟🌟</h3></td>
</tr>
</table>

<h1>HTML Challenge</h1>
<hr>
<a href="https://developer.mozilla.org/en-US/" target="blank">Link to MDN Docs</a>
<table>
<tr>
<td>One</td>
<td>Two</td>
</tr>
<tr>
<td>Three</td>
<td>Four</td>
</tr>
</table>